# XcelUnify

./: .gitignore  XcelUnify.sln
Setup/: Setup.vdproj
SetupHelper/: Program.cs
SetupHelper/Properties/PublishProfiles/: FolderProfile.pubxml
XcelUnify/: HyperlinkForm.Designer.cs  HyperlinkForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SetupHelper.ps1  XcelUnify.csproj  XcelUnify.sln  appsettings.json  appsettings.json.exclude.testing
XcelUnify/Data/: Readme.txt  dual-template.xlsx  master.xlsx  master.xlsx.excluded  research-template.xlsx  research-template.xlsx.excluded  standard-template.xlsx  template.xlsm  template.xlsx  template2.xlsx  template3.xlsx
XcelUnify/Helpers/: ColumnNames.cs  ConfigManager.cs
XcelUnify/Properties/PublishProfiles/: FolderProfile.pubxml
XcelUnify/Unify/: readme.txt
